---
- name: Running helloWorld.yml
  hosts: localhost
  gather_facts: true

  tasks:

    - name: Formating user input (Remove new lines from variable) and setting variables from survey
      shell: touch /tmp/ansible_hello_world.txt
